# Sitecore.Commerce.Import

./: Sitecore.Commerce.Import.sln  nuget.config
src/Feature/Catalog/Engine/: ConfigureSitecore.cs  Constants.cs  Feature.Catalog.Engine.csproj  StringExtensions.cs
src/Feature/Catalog/Engine/Commands/: AssociateCategoryToParentBulkCommand.cs  AssociateSellableItemToParentBulkCommand.cs  AssociateToParentBulkCommand.cs  CopyImportToCategoriesCommand.cs  CopyImportToSellableItemsCommand.cs  DisassociateSellableItemToParentBulkCommand.cs  DisassociateToParentBulkCommand.cs  GetCatalogContextCommand.cs  GetCategoriesBulkCommand.cs  GetFileCommand.cs  GetMediaItemsCommand.cs  GetRelationshipTypeCommand.cs  GetSellableItemsBulkCommand.cs  MoveFileCommand.cs  PersistEntityBulkCommand.cs  PersistSellableItemsBulkCommand.cs  TransformImportToCategoryCommand.cs  TransformImportToSellableItemsCommand.cs  TransformToSellableItemsCommand.cs
src/Feature/Catalog/Engine/Comparers/: ImportCategoryComparercs.cs  ImportSellableItemComparer.cs  MoneyComparer.cs  ProductExtensionComponentComparer.cs  TagComparer.cs
src/Feature/Catalog/Engine/Components/: ProductExtensionComponent.cs
src/Feature/Catalog/Engine/Models/: CatalogAssociationModel.cs  CatalogContextModel.cs  CatalogItemParentAssociationModel.cs  CategoryAssociationModel.cs  ParentAssociationModel.cs
src/Feature/Catalog/Engine/Pipelines/Blocks/: ImportCategoriesFromFileBlock.cs  ImportSellableItemsFromFileBlock.cs  PersistEntityBlock.cs
src/Feature/Catalog/Engine/Pipelines/Blocks/DoActions/: DoActionEditBlock.cs
src/Feature/Catalog/Engine/Pipelines/Blocks/EntityViews/: GetViewBlock.cs  PopulateActionsBlock.cs
src/Feature/Catalog/Engine/Policies/: ImportCategoriesPolicy.cs  ImportSellableItemsPolicy.cs  KnownProductExtensionActionsPolicy.cs  KnownProductExtensionViewsPolicy.cs  SitecoreMasterSqlPolicy.cs  TransientImportCategoryDataPolicy.cs  TransientImportDataPolicy.cs  TransientImportSellableItemDataPolicy.cs
src/Feature/Catalog/Tests/Feature.Catalog.Engine.Tests/: Feature.Catalog.Engine.Tests.csproj
src/Feature/Catalog/Tests/Feature.Catalog.Engine.Tests/Comparers/: SellableItemComparerTests.ByImportData.Categories.cs  SellableItemComparerTests.ByImportData.Catelogs.cs  SellableItemComparerTests.ByImportData.Images.cs  SellableItemComparerTests.ByImportData.ListPricing.cs  SellableItemComparerTests.ByImportData.ProductExtension.cs  SellableItemComparerTests.ByImportData.Tags.cs  SellableItemComparerTests.ByImportData.cs  SellableItemComparerTests.ByProductId.cs
src/Feature/Catalog/Tests/Feature.Catalog.Engine.Tests/Utilities/: AutoNSubstituteDataAttribute.cs  BaseFixture.cs  InlineAutoNSubstituteDataAttribute.cs  ObjectCloning.cs
src/Feature/Import/Engine/: ConfigureSitecore.cs  Constants.cs  DataImportMinion.cs  Feature.Import.Engine.csproj
src/Feature/Import/Engine/Pipelines/: IImportDataPipeline.cs  ImportDataPipeline.cs
src/Feature/Inventory/Engine/: ConfigureSitecore.cs  Feature.Inventory.Engine.csproj
src/Feature/Inventory/Engine/Commands/: AssociateInventoryToSellableItemCommand.cs  CopyImportToInventoryCommand.cs  GetInventoryBulkCommand.cs  TransformImportToInventoryInformationCommand.cs
src/Feature/Inventory/Engine/Comparers/: ImportInventoryComparer.cs
src/Feature/Inventory/Engine/Pipelines/: IImportCatalogsPipeline.cs  ImportCatalogsPipeline.cs
src/Feature/Inventory/Engine/Pipelines/Blocks/: ImportInventoryFromFileBlock.cs
src/Feature/Inventory/Engine/Policies/: ImportInventoryPolicy.cs
src/Feature/Media/Engine/Pipelines/: IImportMediaPipeline.cs  ImportMediaPipeline.cs
src/Foundation/Import/Engine/: ConfigureSitecore.cs  Foundation.Import.Engine.csproj
src/Foundation/Import/Engine/Commands/: AssociateToParentBulkCommand.cs  GetFileCommand.cs  GetRelationshipTypeCommand.cs  MoveFileCommand.cs  PersistEntityBulkCommand.cs
src/Foundation/Import/Engine/Models/: ParentAssociationModel.cs
src/Foundation/Import/Engine/Policies/: ImportInventoryPolicy.cs
src/Project/Project.Import.CreateUploadFile/: Program.cs  Project.Import.CreateUploadFile.csproj
src/Project/Project.Import.CreateUploadFile/Entities/: Category.cs  Product.cs
src/Project/Project.Import.CreateUploadFile/Sites/: Config.cs  Scraper.cs
src/Project/Project.Import.CreateUploadFile/Sites/AMTF/: ConfigAMTF.cs  ScraperAMTF.cs
src/Project/Project.Import.CreateUploadFile/Sites/BBQG/: Config.cs  ConfigBBQG.cs  ScraperBBQG.cs
src/Project/Project.Import.CreateUploadFile/Sites/CLRMTS/: ConfigCLRMTS.cs  ScraperCLRMTS.cs
src/Project/Project.Import.CreateUploadFile/Utilities/: CsvUtility.cs
