<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="2.2.6" />
  </ItemGroup>

</Project>
