<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipelines\Blocks\**" />
    <Compile Remove="Policies\**" />
    <EmbeddedResource Remove="Pipelines\Blocks\**" />
    <EmbeddedResource Remove="Policies\**" />
    <None Remove="Pipelines\Blocks\**" />
    <None Remove="Policies\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="2.2.46" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Engine\Feature.Catalog.Engine.csproj" />
  </ItemGroup>

</Project>
